name=SparkFun LIDAR-Lite v4 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <TechSupport@SparkFun.com>
sentence=Arduino library for Garmin LIDAR-Lite.
paragraph=Talk to GARMIN's new high-performance optical distance sensor over I2C. New and improved change I2C address functionality and full set of examples. Use this library with the <a href="https://www.sparkfun.com/products/15776>LIDAR Lite v4</a> or SparkFun's easy-to-use <a href="https://www.sparkfun.com/products/15777>Qwiic</a> version.
category=Sensors
url=https://github.com/sparkfunX/Qwiic_Lidar_Lite
architectures=*
